//
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_visibility: ["//visibility:private"],
    default_applicable_licenses: ["external_apache-xml_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_apache-xml_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-W3C",
    ],
    license_text: [
        "NOTICE",
    ],
}

// The set of files that contribute to APIs.
// Generally, apache-xml source files are not marked with @hide so we add them
// one-by-one after having done so.
filegroup {
    name: "apache-xml_api_files",
    visibility: ["//libcore"],
    srcs: [],
}

java_library {
    name: "apache-xml",
    visibility: [
        "//art/build/apex",
        "//art/build/sdk",
        "//libcore",
        "//packages/modules/ArtPrebuilt",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    srcs: ["src/main/java/**/*.java"],
    java_resource_dirs: ["src/main/java"],

    installable: true,
    hostdex: true,
    errorprone: {
        javacflags: [
            "-Xep:MissingOverride:OFF",
            "-Xep:LockOnBoxedPrimitive:WARN",
        ],
    },
    lint: {
        warning_checks: ["SuspiciousIndentation"],
    },

    sdk_version: "none",
    system_modules: "core-all-system-modules",
    min_sdk_version: "31",
}

java_library_static {
    name: "apache-xml-tests",
    visibility: [
        "//libcore",
        "//packages/modules/ArtPrebuilt",
    ],
    srcs: [
        "test/android_src/**/*.java",
        "test/java/src/**/*.java",
        "test/tests/bugzilla/**/*.java",
        "test/tests/extensions/java/**/*.java",
        // org.apache.xalan.trace package in xalan-java has to be imported because
        // the test version is 2.7.3 while the implementation version is 2_7_1.
        "test/trace-src/org/apache/xalan/trace/**/*.java",
    ],
    exclude_srcs: [
        // The following java files fail to build.
        "test/java/src/org/apache/qetest/xsl/XSLApiTestsResultTask.java",
        "test/java/src/org/apache/qetest/xsl/XSLTestAntTask.java",
        "test/java/src/org/apache/qetest/xsl/XsltcTestsTask.java",
        "test/java/src/org/apache/qetest/xslwrapper/XTWrapper.java",
        "test/java/src/org/apache/qetest/xslwrapper/XsltcMainWrapper.java",
        "test/tests/bugzilla/Bugzilla1110.java",
        "test/tests/bugzilla/Bugzilla1288.java",
        "test/tests/bugzilla/Bugzilla6181.java",
        "test/tests/extensions/java/javaElem01.java",
        "test/tests/extensions/java/javaSample4.java",
        "test/java/src/org/apache/qetest/xalanj2/TraceListenerTest.java",
        "test/java/src/org/apache/qetest/xslwrapper/XalanProcessWrapper.java",
        "test/tests/bugzilla/BugzillaNodeInfo.java",
    ],
    java_resource_dirs: [
        "test/tests",
        "test/java/xdocs",
    ],
    // soong_zip doesn't accept this file, likely due to unescaped space characters.
    exclude_java_resources: ["test/tests/conf-gold/output/Test 31 Gif.gif"],

    errorprone: {
        javacflags: [
            "-Xep:MissingOverride:OFF",
            "-Xep:LockOnBoxedPrimitive:WARN",
        ],
    },
    static_libs: [
        "apache-xml-jtidy-prebuilt",
    ],
    libs: [
        "apache-xml",
        "junit",
    ],
    sdk_version: "none",
    system_modules: "core-all-system-modules",
}

java_import {
    name: "apache-xml-jtidy-prebuilt",
    jars: ["test/tools/jtidy-1.0.3.jar"],
}
